server {
    listen 80;
    server_name catalogo.apolo.com.py;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name catalogo.apolo.com.py;

    ssl_certificate /etc/letsencrypt/live/catalogo.apolo.com.py/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/catalogo.apolo.com.py/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;     # fornecer segurança adicional
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://backend:3000/public/company2/catalogo/;
    }
}
